#
#server.port=8091
#
##db configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#
##jpa vendor adaptor configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##configured as client service from service registry
#eureka.instanse.client.serverUrl.defaultZone=http://localhost:8761/eureka


#config to gitrepo(config-service)
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888